:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
}

/* ----------------------theme-------------------------- */
:root.light {
  --background_color: #f9f9f9;
  --card_color: #ffffff;
  --card_background_color: #c6c6c67a;
  --card_border_color: #94949482;

  --item_color: #eeeeee;
  --text_color: #000000;
  --hover_color: #e9e9e9;
  --text_background_red: #ff7070;
  --text_background_green: #2faf00;
  --text_background_gray: #797979;
  --text_color_bg: #fefefe;

  --active_background_color: #c3e7ff;
  --active_border_color: #0099ff;
  --active_text_color: #027ed1;

  --border_color: #1f1f1f;
}

:root.dark {
  --background_color: #1b1b1b;
  --card_color: #515151;
  --card_background_color: #4f4f4f7a;
  --card_border_color: #6f6f6f82;

  --item_color: #232323;
  --text_color: #ffffff;
  --hover_color: #3a3a3a;
  --text_background_red: #ff7070;
  --text_background_green: #2faf00;
  --text_background_gray: #797979;
  --text_color_bg: #fefefe;

  --active_background_color: #546f82;
  --active_border_color: #0099ff;
  --active_text_color: #027ed1;

  --border_color: #595959;
}


/* -------------------layout---------------------- */
body {
  margin: 0;
}

#app {
  width: 100vw;
  height: 100vh;
  min-width: 600px;
  min-height: 600px;
  overflow: hidden;
  background-color: var(--background_color);
}

.main {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.w-40 {
  width: 40% !important;
}

.w-60 {
  width: 60% !important;
}

.w-70 {
  width: 70% !important;
}

.pointer {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #bbbbbb;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* -------------------text---------------------- */
p, b {
  margin: 0;
  color: var(--text_color);
  font-size: 1rem;
  width: max-content;
}
th, td {
  font-size: 1rem;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--text_color);
}

label {
  margin: 0;
  color: var(--text_color);
}

.fs-7 {
  font-size: 0.8rem !important
}

.v-toast__text {
  color: white;
  max-width: 400px;
  font-size: 15px;
  padding: 10px 15px !important;
}

.path {
  padding: 3px 10px;
  border-radius: 20px;
  cursor: pointer;
}

.path:hover {
  background-color: var(--hover_color);
}

.input-error {
  border-color: red;
}

.input-group-text {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.bg-red {
  padding: 0 5px;
  border-radius: 10px;
  color: var(--text_color_bg);
  background-color: var(--text_background_red);
}
.bg-green {
  padding: 0 5px;
  border-radius: 10px;
  color: var(--text_color_bg);
  background-color: var(--text_background_green);
}
.bg-gray {
  padding: 0 5px;
  border-radius: 10px;
  color: var(--text_color_bg);
  background-color: var(--text_background_gray);
}

/* ---------------------image + icon---------------------- */
.profile-img {
  aspect-ratio: 1/1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  place-items: center;
  border: 1px solid var(--hover_color);
}

.profile-img:hover {
  border: 4px solid var(--hover_color);
}

img {
  width: 100%;
}

.icon {
  aspect-ratio: 1/1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  place-items: center;
  padding: 5px;
}

.icon:hover {
  background-color: var(--hover_color);
}

.logo {
  aspect-ratio: 1/1;
  overflow: hidden;
  display: flex;
  place-items: center;
}


.rec-30 {
  width: 30px;
  height: 30px;
  min-width: 30px;
}

.rec-40 {
  width: 40px;
  height: 40px;
  min-width: 40px;
}

.rec-50 {
  width: 50px;
  height: 50px;
  min-width: 50px;
}

.rec-70 {
  width: 70px;
  height: 70px;
  min-width: 70px;
}

.rec-100 {
  width: 100px;
  height: 100px;
  min-width: 100px;
}

.rec-150 {
  width: 150px;
  height: 150px;
  min-width: 150px;
}


/* ---------------------button---------------------- */
button {
  background-color: transparent;
  color: var(--text_color);
  border: 1px solid var(--border_color);
  border-radius: 5px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-size: 15px;
  padding: 5px 10px;
  width: max-content;
  height: max-content;
  min-width: max-content;
}

button:hover {
  background-color: var(--hover_color);
}

.btn-drop:hover .btn-drop-content{
  display: flex;
}

.btn-drop-content {
  position: absolute;
  background-color: var(--card_color);
  border-radius: 10px;
  box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.1);
  z-index: 50;
  padding: 10px 0;
  width: max-content;
  height: max-content;
  display: none;
  flex-direction: column;
}

.btn-drop-item {
  padding: 5px 15px;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-drop-item:hover {
  background-color: var(--hover_color);
}

/* ----------------------------responsive------------------------------- */
@media screen and (max-width: 550px) {
  #app {
    min-width: 100vw;
  }

  p, b {
    font-size: 0.8rem;
  }

  th, td {
    font-size: 0.8rem;
  }
  
  h5 {
    font-size: 1.05rem;
  }
  
  .fs-7 {
    font-size: 0.6rem !important
  }
  
  .v-toast__text {
    font-size: 0.8rem;
  }

  button {
    font-size: 0.8rem!important;
  }

  input, select, .input-group-text {
    font-size: 0.8rem !important;
  }
  .input-group, input {
    max-width: 250px;
  }
}